{
  "name": "bs4",
  "version": "1.0.0",
  "description": "Primero proyecto node js",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\"",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin contactos.html -d dist --htmlmin -o dist/contactos.html && usemin funds.html -d dist --htmlmin -o dist/funds.html && usemin orgs.html -d dist --htmlmin -o dist/orgs.html && usemin productos.html -d dist --htmlmin -o dist/productos.html && usemin simulaciones.html -d dist --htmlmin -o dist/simulaciones.html && usemin workflows.html -d dist --htmlmin -o dist/workflows.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dragondelespacio@bitbucket.org/dragondelespacio/bs4.git"
  },
  "author": "Wilson Velez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dragondelespacio/bs4#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "copyfiles": "^2.4.0",
    "cssmin": "^0.4.3",
    "del": "^6.0.0",
    "grunt": "^1.3.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.6.1",
    "node-sass": "^5.0.0",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "concurrently": "^5.3.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "1.16.1"
  }
}
